       jade4spring 1.1
        Release notes
        
      November 29, 2010
        
jade4spring is an Open Source project, 
released under the LGPL version 3 license, 
providing tools for working with JADE agent 
containers in Spring application contexts.

The project was originally developed by 
Integrasco AS (http://www.integrasco.com) 
before it was released to the open source 
community. The project is still under development  
by Integrasco AS developers.

More information is available online at 
http://jade4spring.sourceforge.net

    - The jade4spring Team
