#endereço para obter estatisticas do balanceador
elemento.gerenciado.BALANCEADOR.host=http://192.168.0.101:8080/haproxy?stats;csv
#configuracao das instancias da aplicacao servidora para acesso via JMX
elemento.gerenciado.SERVIDOR_INSTANCIA_1.jmx.host=service:jmx:rmi:///jndi/rmi://localhost:7771/jmxrmi
elemento.gerenciado.SERVIDOR_INSTANCIA_2.jmx.host=service:jmx:rmi:///jndi/rmi://localhost:7772/jmxrmi