#endereço para obter estatisticas do balanceador
elemento.monitorado.BALANCEADOR.host=http://192.168.0.152:8080/haproxy?status
#configuracao das instancias da aplicacao servidora para acesso via JMX
elemento.monitorado.SERVIDOR_INSTANCIA_1.jmx.host=service:jmx:rmi:///jndi/rmi://localhost:7771/jmxrmi
elemento.monitorado.SERVIDOR_INSTANCIA_2.jmx.host=service:jmx:rmi:///jndi/rmi://localhost:7772/jmxrmi