#configuracao da fila de mensagens para acesso via JMX
elemento.monitorado.FILA_MENSAGEM.jmx.host=service:jmx:rmi:///jndi/rmi://localhost:2011/jmxrmi
elemento.monitorado.FILA_MENSAGEM.jmx.name=org.apache.activemq:type=Broker,brokerName=localhost
elemento.monitorado.FILA_MENSAGEM.jms.broker.url=tcp://localhost:61616
elemento.monitorado.FILA_MENSAGEM.jms.broker.user=admin
elemento.monitorado.FILA_MENSAGEM.jms.broker.password=activemq
elemento.monitorado.FILA_MENSAGEM.jms.broker.queue.name=requisicoes
#configuracao dos consumidores da fila para acesso via JMX
elemento.monitorado.CONSUMIDOR_INSTANCIA_1.jmx.host=service:jmx:rmi:///jndi/rmi://localhost:7771/jmxrmi
elemento.monitorado.CONSUMIDOR_INSTANCIA_2.jmx.host=service:jmx:rmi:///jndi/rmi://localhost:7772/jmxrmi