#inicializar o load balancer apontando para este arquivo: haproxy -f haproxy.conf

global
        maxconn 30

#configura para aceitar requisicoes na porta 8886 
listen servidor *:8886
        mode tcp
        grace 0
        timeout client 5000
        timeout server 20000
        timeout connect 5000
        balance leastconn

		#configura as instancias para onde serao encaminhadas as requisicoes
        server SERVIDOR_INSTANCIA_1 localhost:8887 check inter 5000 rise 1 fall 3
        server SERVIDOR_INSTANCIA_2 localhost:8888 check inter 5000 rise 1 fall 3

        retries 0
        option redispatch

#habilita a interface de estatisticas na porta 8080
listen stats *:8080
        mode http
        stats enable

#para acessar a tela de estatisticas em html: http://localhost:8080/haproxy?stats 
#para acessar a tela de estatisticas em csv : http://localhost:8080/haproxy?stats;csv