global
        maxconn 30

listen servidor *:8886
        mode tcp
        grace 0
        timeout client 5000
        timeout server 20000
        timeout connect 5000
        balance leastconn

		#config das instancias
        server SERVIDOR_INSTANCIA_1 localhost:8887 check inter 5000 rise 1 fall 3
        server SERVIDOR_INSTANCIA_2 localhost:8888 check inter 5000 rise 1 fall 3

        retries 0
        option redispatch

listen stats *:8080
        mode http
        stats enable

#para inicializar o load balancer apontar para este arquivo: haproxy -f haproxy.conf
#para acessar a tela de status: http://localhost:8080/haproxy?status 
#ip maquina haproxy em ambiente de testes: 192.168.0.152 