<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jade4spring</groupId>
	<artifactId>jade4spring</artifactId>
	<name>Jade4Spring</name>
	<version>1.1.1-SNAPSHOT</version>
	<description>
		Jade4Spring is a project which enables the integration of JADE
		agent containers in Spring application contexts. The project enables
		Agents and beans in the application context to be tied together
		using Spring's dependency injection.
	</description>
	<url>http://jade4spring.sourceforge.net</url>
	<organization>
		<name>Integrasco A/S</name>
		<url>http://www.integrasco.com</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>
			scm:svn:http://jade4spring.svn.sourceforge.net/svnroot/jade4spring/trunk/jade4spring
		</connection>
		<developerConnection>scm:svn:https://jade4spring.svn.sourceforge.net/svnroot/jade4spring/trunk/jade4spring</developerConnection>
	</scm>
	<issueManagement>
		<system>Sourceforge.net</system>
		<url>
			https://sourceforge.net/tracker/?atid=1038004&amp;group_id=217014&amp;func=browse
		</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>jade4spring Announcements List</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/jade4spring-announce
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/jade4spring-announce
			</unsubscribe>
			<archive>
				https://sourceforge.net/mailarchive/forum.php?forum_name=jade4spring-announce
			</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>LGPL 3.0</name>
			<url>
				http://www.gnu.org/licenses/lgpl-3.0.txt
			</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sfkarbo</id>
			<name>Jaran Nilsen</name>
			<email>sfkarbo@users.sourceforge.net</email>
			<url>http://www.integrasco.com</url>
			<organization>Integrasco A/S</organization>
			<organizationUrl>http://www.integrasco.com</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>jade4spring Maven 2 Repo</id>
			<url>http://jade4spring.sourceforge.net/m2repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>RELEASE</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<version>RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>RELEASE</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<url>
                sftp://web.sourceforge.net/home/groups/j/ja/jade4spring/htdocs/
            </url>
		</site>
		<repository>
			<id>sourceforge</id>
			<name>jade4spring M2 Repo</name>
			<url>
                sftp://web.sourceforge.net/home/groups/j/ja/jade4spring/htdocs/m2repo/
            </url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>RELEASE</version>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>RELEASE</version>
				<configuration>
					<finalName>
						${project.name} ${project.version}
					</finalName>
					<developmentTeam>
						${project.name} Team
					</developmentTeam>
					<generateJiraAnnouncement>
						false
					</generateJiraAnnouncement>
					<urlDownload>
						http://jade4spring.sourceforge.net/download.html
					</urlDownload>
					<url>http://jade4spring.sourceforge.net/</url>
					<smtpHost>mta.tdc.no</smtpHost>
					<toAddresses>
						<toAddress implementation="java.lang.String">developers@integrasco.no</toAddress>
						<toAddress implementation="java.lang.String">jade4spring-announce@lists.sourceforge.net</toAddress>
						<toAddress>jade-develop@avalon.tilab.com</toAddress>
					</toAddresses>
					<mailSender>
						<name>jade4spring</name>
						<email>sfkarbo@users.sourceforge.net</email>
					</mailSender>
					<template>jade4spring-announcement.vm</template>
					<templateDirectory>announcement</templateDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>